{
  "name": "powerbi-dashboard",
  "version": "1.0.0",
  "description": "A web application to visualize Power BI dashboards.",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build": "echo 'Static build complete'",
    "dev": "live-server"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}